/* General Styles */
body {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Popup Container */
.popup {
    background-color: #fff;
    overflow: hidden;
    width: 300px;
}

/* Header */
.popup__header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup__header h2 {
    margin: 0;
}

/* Body */
.popup__body {
    padding: 15px;
}

.heading {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
}
