<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script src="popup.js" type="module"></script>
    <title>Myperfectice Automation Tool</title>
</head>

<body>

    <div class="popup">
        <div class="popup__content">
            <div class="popup__header">
                <h2>Myperfectice Automation Tool</h2>
            </div>
            <div class="popup__body">
                <div class="popup__body__content">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="speed-label">Delay: 0.1</span>
                        <input type="range" class="form-range form-control px-2" style="height: auto;" min="0.1" max="1"
                            step="0.1" value="0.1" id="speed">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="key-span">KEY</span>
                        <input type="password" class="form-control" placeholder="Input key" id="key" aria-label="Key"
                            aria-describedby="key-span">
                    </div>
                    <div class="input-group mb-3">

                        <span class="input-group-text" id="hotkey-span"></span>
                        <input type="text" class="form-control" placeholder="Enter Hotkey" id="hotkey" value="s"
                            aria-label="hotkey" aria-describedby="hotkey-span">
                    </div>


                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="auto-submit" checked>
                        <label class="form-check-label" for="auto-submit">
                            Auto Submit
                        </label>
                    </div>
                    <div class="form-check">
                        <!-- increase effort (use at your own risk) -->
                        <input class="form-check-input" type="checkbox" id="increase-effort">
                        <label class="form-check-label" for="increase-effort">
                            Increase Effort (use on own risk)
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>