.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-sizing: border-box;
  padding-top: 20px;
}

@media (max-width: 1230px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.no-data {
  text-align: center;
  padding: 1rem;
}
