.card {
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1 1 calc(20% - 2rem);
  max-width: calc(20% - 2rem);
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  padding: 1rem;
  text-align: center;
  flex: 1;
}

.card-content p:first-child {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2C3E50;
}

.anku {
  color: #424242;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  opacity: 0;
  animation: fadeIn 1.5s ease-in forwards 1s;
  font-weight: 300;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 10px;
  flex-shrink: 0;
}

.card-buttons button {
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  flex: 1;
  min-height: 40px;
  font-size: 0.8rem;
  padding-bottom: 0px;
}

.card-buttons button:hover {
  background-color: #1D4ED8;
}

.card-buttons .t {
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 80px;
}

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(25% - 2rem);
    max-width: calc(25% - 2rem);
  }
  .card-buttons {
    height: 35px;
    width: 100%;
  }
}

@media (max-width:1025px) {
  .brief-detail {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
  }
  .card-buttons {
    height: 55px;
    width: 100%;
  }
  .brief-detail {
    font-size: 20px;
  }
}

@media (max-width: 873px) {
  .card {
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
  }
  .brief-detail {
    font-size: small;
  }
  .card-buttons {
    padding-left: 0;
    height: 50px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }

  .card-content p:first-child {
    font-size: 1rem;
  }

  .card-buttons button {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .card-content p:first-child {
    font-size: 0.9rem;
  }

  .card-buttons {
    margin-top: 0.1rem;
    flex-direction: column;
  }

  .card-buttons button {
    width: 100%;
    margin-bottom: -7px;
  }

  .card-image img {
    height: 130px;
  }

  .brief-detail {
    display: none;
  }
}
